{
  "default-model": "qwen3.7-plus",
  "default-supports": {
    "stream": true,
    "thinking": true,
    "tools": true
  },
  "meta": {
    "agreement-version": 1,
    "author": "flowcloudai",
    "description": "Qwen桥接器",
    "id": "qwen-llm",
    "kind": "llm",
    "name": "Qwen LLM",
    "url": "https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions",
    "version": "2.1.0"
  },
  "models": [
    {
      "id": "qwen3.7-max",
      "context-window-tokens": 1000000,
      "max-output-tokens": 65536
    },
    {
      "id": "qwen3.7-plus",
      "context-window-tokens": 1000000,
      "max-output-tokens": 65536
    },
    {
      "id": "qwen3.6-flash",
      "context-window-tokens": 1000000,
      "max-output-tokens": 65536
    }
  ]
}
